<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            #arrowAnim {
                width: 100vh;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .arrow {
                width: 5vw;
                height: 5vw;
                border: 2.5vw;
                border-color: black transparent transparent black;
                transform: rotate(-45deg);
            }

            .arrowSliding {
                position: absolute;
                -webkit-animation: slide 4s linear infinite;
                        animation: slide 4s linear infinite;
            }

            .delay1 {
                -webkit-animation-delay: 1s;
                        animation-delay: 1s;
            }

            .delay2 {
                -webkit-animation-delay: 2s;
                        animation-delay: 2s;
            }

            .delay3 {
                -webkit-animation-delay: 3;
                        animation-delay: 3;
            }

            @-webkit-keyframes slide{
                0% {opacity: 0; transform: translateX(15vw);}
                20% {opacity: 1; transform: translateX(9vw);}
                80% {opacity: 1; transform: translateX(-9vw);}
                100% {opacity: 0; transform: translateX(-15vw);}
            }

            @keyframes slide {
                0% {opacity: 0; transform: translateX(15vw);}
                20% {opacity: 1; transform: translateX(9vw);}
                80% {opacity: 1; transform: translateX(-9vw);}
                100% {opacity: 0; transform: translateX(-15vw);}
            }
        </style>

    </head>
    <body>
        <div id="arrowAnim">
            <div class="arrowSliding">
                <di class="arrow"></di>
            </div>
            <div class="arrowSliding delay1">
                <di class="arrow"></di>
            </div>
            <div class="arrowSliding delay2">
                <di class="arrow"></di>
            </div>
            <div class="arrowSliding delay3">
                <di class="arrow"></di>
            </div>
        </div>

    </body>
</html>
