<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            .container{
                width: 100px;
                height: 200px;
                overflow-x: scroll;
                background-color: #1c2a44;
                padding: 2%;
                border-radius: 25px;
                box-shadow: 0 4px 8px 0 #00FFFF, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .img-container {
                display: flex;
                flex-direction: row;
            }

            img{
                width: 200px;
                height: 200px;
                box-shadow: 0px 0px 15px black;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="ing-container">
                <img src="">
                <img src="">
                <img src="">
                <img src="">
            </div>
        </div>
    </body>
</html>
